{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "hostname=hospitalmanagementsystem.mysql.database.azure.com; username=HospitalManagementSystemAdmin; password=hms1234!;"
  }
}
