{
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "JwtSecretKeysdsjkasdldjalksdljadadsda"
  },

  "MySql": {
    "MySqlRead": "Server=hospitalmanagementsystem1.mysql.database.azure.com; User ID=hmsread; Password=hms1234!; Database=HMS",
    "MySqlWrite": "Server=hospitalmanagementsystem1.mysql.database.azure.com; User ID=hmswrite; Password=hms1234!; Database=HMS",
    "MySqlReadWrite": "Server=hospitalmanagementsystem1.mysql.database.azure.com; User ID=hmsreadwrite; Password=hms1234!; Database=HMS",
    "MySqlAdmin": "Server=hospitalmanagementsystem1.mysql.database.azure.com; User ID=hospitalmanagementsystem; Password=hms1234!; Database=HMS"
  },

  "MongoDB": {
    "Connection": "mongodb+srv://hms_admin:vGaQGWA85GqRofPf@hms.eigi1od.mongodb.net/?retryWrites=true&w=majority"
  },

  "Neo4jSettings": {
    "Neo4jConnection": "neo4j+s://07a963f9.databases.neo4j.io",
    "Neo4jUser": "neo4j",
    "Neo4jPassword": "QlofL24P9k4fIbxjfnj7rwr5dvtZP4eahW7zem7vu-s",
    "Neo4jDatabase": "neo4j"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}